// src/appsettings.json
{
  "Auth": {
    "ApiKey": "change-me-demo-key"
  },
  "Limits": {
    "RateLimitPerMin": 60,
    "TimeoutMs": 5000,
    "PageSize": 100,
    "MaxRangeDays": 31
  },
  "Idempotency": {
    "TTLHours": 72
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}